ENDPOINT=https://ig-dev-az.intelligeni.com/dsl
REACT_APP_INS_KEY=<>
REACT_APP_REALM=intelligeni-dev
REACT_APP_RESOURCE=intelligeni-portal-app
REACT_APP_CLIENTID=intelligeni-portal-app
REACT_APP_KEYCLOAKURL="https://ig-dev-az.intelligeni.com/auth/"
REACT_APP_TELEGRAM_BOT_URL=<>
